{
  "name": "@bedrock/veres-one-context",
  "version": "16.0.1-0",
  "type": "module",
  "description": "Veres One Contexts (Bedrock module)",
  "license": "SEE LICENSE IN LICENSE.md",
  "main": "./lib/index.js",
  "files": [
    "lib/**/*.js"
  ],
  "scripts": {
    "lint": "eslint --ext .cjs,.js ."
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/digitalbazaar/bedrock-veres-one-context.git"
  },
  "author": {
    "name": "Digital Bazaar, Inc.",
    "email": "support@digitalbazaar.com",
    "url": "https://digitalbazaar.com"
  },
  "bugs": {
    "url": "https://github.com/digitalbazaar/bedrock-veres-one-context/issues"
  },
  "homepage": "https://github.com/digitalbazaar/bedrock-veres-one-context",
  "dependencies": {
    "did-context": "^3.1.1",
    "veres-one-context": "^12.0.0"
  },
  "peerDependencies": {
    "@bedrock/jsonld-document-loader": "^5.1.0",
    "@bedrock/ledger-context": "^25.0.0"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "eslint-config-digitalbazaar": "^5.2.0",
    "eslint-plugin-jsdoc": "^48.10.2",
    "eslint-plugin-unicorn": "^55.0.0"
  }
}
